<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Registration</title>

		<style>
			.align-center {
				display: flex;
				justify-content: center;
			}

			.align-right {
				display: flex;
				justify-content: right;
			}

			.icon {
				width: 25px;
				height: 25px;
			}

			.margin-bottom-25 {
				margin-bottom: 30px;
			}

			.margin-bottom-10 {
				margin-bottom: 15px;
			}

			.input-form {
				padding: 12px 14px;
				width: 300px;
				border-radius: 7px;
				border-width: 1px;
				font-size: 16px;
			}

			.button-register {
				padding: 15px 140px;
				font-size: 16px;
				background-color: #46a358;
				border-radius: 7px;
				border-width: 0px;
				color: white;
			}

			.button-loginWith {
				padding: 10px 15%;
				font-size: 16px;
				background-color: #ffffff;
				border-radius: 7px;
				border-width: 1px;
				color: black;
				display: flex;
				justify-content: baseline;
				align-content: baseline;
			}

			.button-close {
				background-color: white;
				border-width: 0px;
			}

			.line {
				width: 100px;
				margin-left: 15px;
				margin-right: 15px;
				color: #ebebeb;
			}

			.link {
				text-decoration: none;
				font-weight: 600;
				font-size: 24px;
			}
		</style>
	</head>

	<body style="width: 550px; height: 656px; font-family: sans-serif; padding: 25px">
		<!-- ЗАКРИТИ -->
		<div class="align-right margin-bottom-25">
			<button
				type="button"
				class="button-close"
			>
				<img
					src="./img/close_icon.svg"
					alt="close icon"
					class="icon"
				/>
			</button>
		</div>

		<!-- ТИП ФОРМИ -->
		<div
			class="align-center margin-bottom-25"
			style="display: flex; align-items: center"
		>
			<a
				href=""
				style="font-weight: 600; font-size: 24px"
				>Login</a
			>
			<span style="margin-left: 15px; margin-right: 15px"> | </span>
			<a
				href=""
				style="font-weight: 600; font-size: 24px"
			>
				Register</a
			>
		</div>

		<div class="margin-bottom-25">
			<!-- ПІДКАЗКА -->
			<div class="margin-bottom-10 align-center">
				<span>Enter your email and password to register.</span>
			</div>

			<!-- ІМ'Я КОРИСТУВАЧА -->
			<div class="margin-bottom-10 align-center">
				<input
					class="input-form"
					type="text"
					name="username"
					placeholder="Username"
					required
				/>
			</div>

			<!-- Е-ПОШТА -->
			<div class="margin-bottom-10 align-center">
				<input
					class="input-form"
					type="text"
					name="email"
					placeholder="Enter your email address"
					required
				/>
			</div>

			<!-- ПАРОЛЬ -->
			<div class="margin-bottom-10 align-center">
				<input
					class="input-form"
					type="text"
					name="password"
					placeholder="Password"
					required
				/>
			</div>
			<!-- ПІДТВЕРДІТЬ ПАРОЛЬ -->
			<div class="margin-bottom-10 align-center">
				<input
					class="input-form"
					type="text"
					name="password"
					placeholder="Confirm Password"
					required
				/>
			</div>
		</div>

		<!-- ЗАРЕЄСТРУВАТИСЬ -->
		<div class="align-center">
			<button
				class="margin-bottom-25 button-register"
				type="submit"
			>
				Register
			</button>
		</div>

		<!-- ПІДКАЗКА ЗАРЕЄСТРУВАТИСЬ З -->
		<div class="margin-bottom-25 align-center">
			<span><hr class="line" /></span>
			<span>Or register with</span>
			<span><hr class="line" /></span>
		</div>

		<!-- GOOGLE -->
		<div class="align-center margin-bottom-10">
			<button
				type="button"
				class="button-loginWith"
			>
				<img
					src="./img/google_logo.svg"
					alt="Google logo image"
					class="icon"
					style="margin-right: 5px"
				/>
				Continue with Google
			</button>
		</div>

		<!-- FACEBOOK -->
		<div class="align-center margin-bottom-10">
			<button
				type="button"
				class="button-loginWith"
			>
				<img
					src="./img/facebook_logo.svg"
					alt="Facebook logo image"
					class="icon"
					style="margin-right: 5px"
				/>
				Continue with Facebook
			</button>
		</div>
	</body>
</html>
